# GamingNProgramming

./: GamingNProgramming.sln
GamingNProgramming.API/: GamingNProgramming.WebAPI.csproj  Program.cs  appsettings.json
GamingNProgramming.API/Controllers/: GameController.cs  LoginController.cs  LookupController.cs  UserController.cs
GamingNProgramming.API/Properties/: launchSettings.json
GamingNProgramming.Common/: GamingNProgramming.Common.csproj  Helper.cs  PagedList.cs  PagedListExtension.cs  PasswordGenerator.cs
GamingNProgramming.DAL/: GamingNProgramming.DAL.csproj
GamingNProgramming.DAL/Context/: AppDbContext.cs
GamingNProgramming.DAL/Migrations/: 20230701084714_InitialCreate.Designer.cs  20230701084714_InitialCreate.cs  20230701091249_AddNameColumnToRoleTable.Designer.cs  20230701091249_AddNameColumnToRoleTable.cs  20230701115835_AddNotNullConstraintToProfessorIdOnPlayerTable.Designer.cs  20230701115835_AddNotNullConstraintToProfessorIdOnPlayerTable.cs  20230716114402_CreateOtherTables.Designer.cs  20230716114402_CreateOtherTables.cs  20230722121517_addBadge.Designer.cs  20230722121517_addBadge.cs  20230722165308_addNumberToLevelAndAssignment.Designer.cs  20230722165308_addNumberToLevelAndAssignment.cs  20230723110330_addplayertasktable.Designer.cs  20230723110330_addplayertasktable.cs  20230723113357_addplayertaskanswertable.Designer.cs  20230723113357_addplayertaskanswertable.cs  20230805085919_updatePlayerTaskAndRemovePlayerTaskAnswer.Designer.cs  20230805085919_updatePlayerTaskAndRemovePlayerTaskAnswer.cs  20230807083538_addedMapIdToPlayerTask.Designer.cs  20230807083538_addedMapIdToPlayerTask.cs  20230812151733_addedtimeconsumedandexecutiontime.Designer.cs  20230812151733_addedtimeconsumedandexecutiontime.cs  20230813085332_addbadgetoplayertask.Designer.cs  20230813085332_addbadgetoplayertask.cs  20230813094628_adddefaulttimeconsumed.Designer.cs  20230813094628_adddefaulttimeconsumed.cs  20230815145455_addBattle.Designer.cs  20230815145455_addBattle.cs  20230815172034_addnull.Designer.cs  20230815172034_addnull.cs  20230816082546_addnavigationplayeronbattle.Designer.cs  20230816082546_addnavigationplayeronbattle.cs  20230816105455_addWonId.Designer.cs  20230816105455_addWonId.cs  AppDbContextModelSnapshot.cs
GamingNProgramming.Frontend/: README.md  angular.json  package-lock.json  package.json
GamingNProgramming.Frontend/src/: index.html  proxy.confg.json  styles.css
GamingNProgramming.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GamingNProgramming.Frontend/src/app/Login/: login.component.ts  (+2 more)
GamingNProgramming.Model/: Answer.cs  Assignment.cs  Avatar.cs  Badge.cs  Battle.cs  CoreUser.cs  Friend.cs  Level.cs  Map.cs  Player.cs  PlayerTask.cs  PlayerTaskAnswer.cs  Professor.cs  Role.cs  TestCase.cs
GamingNProgramming.Repository/: AvatarRepository.cs  BadgeRepository.cs  CoreUserRepository.cs  GamingNProgramming.Repository.csproj  MapRepository.cs  PlayerRepository.cs  ProfessorRepository.cs  RoleRepository.cs
GamingNProgramming.Repository/Interfaces/: IAvatarRepository.cs  IBadgeRepository.cs  ICoreUserRepository.cs  IMapRepository.cs  IPlayerRepository.cs  IProfessorRepository.cs  IRoleRepository.cs
GamingNProgramming.Service/: AuthenticationService.cs  CoreUserService.cs  GameService.cs  GamingNProgramming.Service.csproj  PlayerService.cs  ProfessorService.cs
GamingNProgramming.Service/Interfaces/: ICoreUserService.cs  IGameService.cs  IPlayerService.cs  IProfessorService.cs
(+90 files in other folders)
